# Rest-Assured-WireMock-TestNG_RestApi-Testing

./: .gitignore  README.md  pom.xml  testng.xml  testng_selected_classes.xml  testng_selected_packages.xml
resources/: create_employee.json  create_product.json  json_schema_emp_by_id.json.json  xml_dtd_schema.dtd  xml_response.xml  xml_xsd_schema.xsd
src/test/java/: TestRunner.java
src/test/java/WireMock/: WireMockRequest.java  WireMock_CommonValuesAndMisc.java
src/test/java/org/example/: AuthTest.java  GetMethodTest.java  HeadersAndCookies.java  LogTest.java  PostPutDeleteMethodTest.java  RequestParameters.java  SchemaValidation.java  WorkingWithList.java
wiremock/__files/: createProductResponse.json  xmlFile.xml  xmlNameSpace.xml
wiremock/mappings/: alpha_pe-975efd20-8346-4925-835f-80157384c1ce.json  create_product.json  getArticle.json  getProductById.json  getStudent_nameSpaceInXml.json  stub_first.json  stub_using_file.json
